:root {
  --violet: hsl(263, 55%, 52%);
  --grayish--blue: hsl(217, 19%, 35%);
  --blackish--blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light--gray: hsl(0, 0%, 81%);
  --light--blue: hsl(210, 46%, 95%);
}

/* =====
   Reset 
   ===== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

/* =======================
   Layout & General styles 
   ======================= */

body {
  background-color: var(--light--blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 100%;
  min-height: 100vh;
}

main {
  display: grid;
  place-content: center;
  height: 100vh;
}

.testimonial {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  margin: 4rem auto;
  width: min(86.5%, 69.4rem);
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
}

section {
  border-radius: 10px;
}

.testimonial img {
  width: 1.75rem;
  height: auto;
  border-radius: 50%;
}

.testimonial--flex {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5rem;
  padding: 1.5rem 2rem 2rem;
}

.testimonial__header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.name--container {
  display: flex;
  flex-direction: column;
}

.testimonial__1 {
  background-color: var(--violet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
  grid-area: one;
}

.testimonial__1 img {
  border: 2px solid hsl(264, 82%, 70%);
}

.testimonial__2 {
  background-color: var(--grayish--blue);
  grid-area: two;
}

.testimonial__3 {
  background-color: var(--white);
  grid-area: three;
}

.testimonial__4 {
  background-color: var(--blackish--blue);
  grid-area: four;
}

.testimonial__4 img {
  border: 2px solid hsl(263, 55%, 52%);
}

.testimonial__5 {
  background-color: var(--white);
  grid-area: five;
}

/* ==========
   Typography 
   ========== */

.name {
  font-size: 0.75rem;
}

.title {
  font-size: 0.65rem;
}

.review-heading {
  font-size: 1.2rem;
  word-spacing: 1.7px;
}

.review-quote {
  font-size: 0.75rem;
  line-height: 1.5;
}

.tw100 {
  color: var(--white);
}

.tw70 {
  color: hsla(0, 0%, 100%, 0.7);
}

.tw50 {
  color: hsla(0, 0%, 100%, 0.5);
}

.tb100 {
  color: var(--blackish--blue);
}

.tb70 {
  color: hsla(219, 29%, 14%, 0.7);
}

.tb50 {
  color: hsla(219, 29%, 14%, 0.5);
}

.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
  font-weight: 700;
}

/* =============
   Media queries
   ============= */

@media screen and (min-width: 33em) {
  .testimonial {
    grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }
}

@media screen and (min-width: 38em) {
  .testimonial {
    grid-template-areas:
      "one one"
      "two five"
      "three five"
      "four four";
  }
}

@media screen and (min-width: 54em) {
  .testimonial {
    grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media screen and (min-width: 75em) {
  .testimonial {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}
